========================前置条件==========================
运行配置：
+ python 3.6
+ tensorflow 1.12.0
运行窗口：Anconda Prompt

开源数据集：
data文件夹中有三个开源数据集可供使用，玻森数据 (https://bosonnlp.com) 、1998年人民日报标注数据、MSRA微软亚洲研究院开源数据。其中boson数据集有6种实体类型，人民日报语料和MSRA一般只提取人名、地名、组织名三种实体类型。


==========================具体实现==========================
tensorflow：

 开始训练-------------------（Train）
使用 `python train.py` 开始训练，训练的模型会存到model文件夹中。

使用预训练的词向量
使用 `python train.py pretrained` 会使用预训练的词向量开始训练，vec.txt是在网上找的一个比较小的预训练词向量。

测试训练好的模型----------------(Test)
使用 `python train.py test` 进行测试，会自动读取model文件夹中最新的模型，输入中文测试即可，测试结果好坏根据模型的准确度而定。

 文件级别实体抽取---------------（Demo）
使用 `python train.py input_file output_file` 进行文件级实体抽取。

可以自动读取model文件夹中最新的模型，将`input_file`中的实体抽取出来写入`output_file`中。先是原句，然后是实体类型及实体（可按照需要修改）。



==========================测试结果说明=======================
ns:人物实体
nr:地点实体
nt:组织实体
